<resources>
    <string name="app_name">MatrixExercise</string>
    <string name="fruit_not_found">The selected fruit isn\'t  found</string>
    <string name="fruit_details">Fruit details</string>
</resources>